{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "husky install",
    "build": "turbo run build --cache-dir=.turbo",
    "test": "turbo run test",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:migrate": "postgrator"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@3.5.0",
  "dependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "pg": "^8.11.3",
    "postgrator-cli": "^7.0.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-jsdoc": "^1.3.0",
    "turbo": "latest"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.{ts,json,yml,md}": "prettier --write"
  }
}
