{
  "transforms": [
    {
      "mode": "sql",
      "include": "**/*.sql",
      "emitTemplate": "{{dir}}/{{name}}.queries.ts"
    },
    {
      "mode": "ts",
      "include": "**/queries.ts",
      "emitTemplate": "{{dir}}/{{name}}.types.ts"
    }
  ],
  "srcDir": "./src/",
  "failOnError": false,
  "camelCaseColumnNames": false,
  "typesOverrides": {
    "jsonb": "./i18n#Translation"
  },
  "dbUrl": "postgres://user:user@localhost:1252/user"
}
