{
  "name": "tanstack-router-react-example-basic-ssr-file-based",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "exit 0; vite build src/entry-client.tsx --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "lint": "eslint . -c ts,tsx --report-unused-disable-directives --max-warnings 0",
    "serve": "NODE_ENV=production node server",
    "debug": "node --inspect-brk server"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.0.4",
    "@tanstack/react-cross-context": "^1.26.10",
    "@tanstack/react-router": "^1.32.0",
    "@tanstack/router-devtools": "^1.4.0",
    "@tanstack/router-vite-plugin": "^1.31.18",
    "@trpc/client": "next",
    "@trpc/react-query": "next",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "get-port": "^7.0.0",
    "jsesc": "^3.0.2",
    "lucide-react": "^0.378.0",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/generator": "^7.23.6",
    "@repo/eslint-config": "*",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/express": "^4.17.21",
    "@types/jsesc": "^3.0.3",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10.4.19",
    "compression": "^1.7.4",
    "eslint": "^9.2.0",
    "express": "^4.18.2",
    "isbot": "^4.3.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.38",
    "serve-static": "^1.15.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.0.13",
    "vite-plugin-babel": "^1.2.0"
  }
}
